DATABASE=auction_rails_8_development
DATABASE_USERNAME=usr
DATABASE_PASSWORD=pass
HOST=127.0.0.1

DATABASE_TEST=auction_rails_8_test

MAILGUN_API_KEY=d7b7a859dfb1c7a78c243e92a53380ae-********-c5bee6fe
MAILGUN_DOMAIN=sandboxd12b642817fd4890a79a9fc7bd******.mailgun.org
SENDER_EMAIL=support@*****.com